<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>
    body{
            margin: 50px 0;
            padding: 0;
            background: #eee;
            display: flex;
            justify-content: center;
            
        }
        #key{
            width: 250px;
            
            padding: 10px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #000;
            background: rgb(46, 231, 22);
            border-radius: 15px;
        }
        button{
            width: 150px;
            margin: 0 auto;
            background-color: rgb(243, 124, 183);
            border-radius: 7px;
            height: 40px;
        }
    </style>
<div id="key">
    <button>
        <a href="index.html">Начало Js</a>
</div>
    </button>
    
    <script src="script.js"></script>
</body>
</html>